accessToken=needs to enter access token!!
userArray=-22639447;-82476651;-56765622
postsCount=300
minutes=30
namesArray=Ploshcha; Belteanews; Maya_kraina_Belarus
publicNames=ploshcha;belteanews;majakrainabelarus
